<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            height: 100vh;
            display: flex;
        }
        div {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 50%;
            align-items: center;
            padding-bottom: 25px;
            padding-top: 10px;
            align-self: center;
        }
        .animated {
            background-repeat: no-repeat;
            background-position: left top;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        h2 {
            text-align: center;
            padding: 10px;
            width: 80%;
        }
        h3 {
            text-align: center;
            padding: 20px;
        }

        @keyframes swing {
            20% {
                transform: rotate(15deg);
            }
            40% {
                transform: rotate(-10deg);
            }
            60% {
                transform: rotate(5deg);
            }
            80% {
                transform: rotate(-5deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .swing {
            -webkit-transform-origin: top center;
            transform-origin: top center;
            -webkit-animation-name: swing;
            animation-name: swing;
        }
    </style>
</head>
<body></body>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const error = urlParams.get('error');
    const message = urlParams.get('message');

    const bodyContent = !error
        ? `<div style="background-color: #065f46">
            <h2>Email has been verified</h2>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="85"
                height="85"
                fill="currentColor"
                class="bi bi-check-circle animated swing"
                viewBox="0 0 16 16"
            >
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08 0L6.97"
                />
                </svg>
                <h3>You can log in</h3> 

                <a href="http://localhost:3000/login" style="text-decoration: none; color: #fff; background-color: #065f46; padding: 10px; border-radius: 5px;">Log in</a>
            </div>`
        : `<div style="background-color: #8b0000">
            <h2>Something went wrong</h2>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="85"
                height="85"
                fill="currentColor"
                class="bi bi-x-circle animated swing"
                viewBox="0 0 16 16"
            >
            <path
                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8
                0zm3.97 11.03a.75.75 0 0 1-1.08
                0L8 9.08l-2.89 2.9a.75.75 0 1 1-1.06-1.06L6.94
                8 4.05 5.11a.75.75 0 0 1 1.06-1.06L8
                6.94l2.89-2.89a.75.75 0 0 1 1.06
                1.06L9.06 8l2.89 2.89a.75.75 0 0 1
                0 1.06z"
            />
            </svg>
            <h3>${message}</h3>
            <a href="http://localhost:3000/login" style="text-decoration: none; color: #fff; background-color: #8b0000; padding: 10px; border-radius: 5px;">Log in</a>
        </div>`;
</script>
</html> -->